/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL | LWR | SPC |   | BSP | RSE  | SHT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &kp LCTRL &mo 1 &kp SPACE  &kp BSPC &mo 2 &kp LSFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | TAB | LFT | DWN | UP  | RGT |   | BT0 |  -  |  =  |  [  |  ]  |
// | CTL |  `  | GUI | ALT | BT4 |   | BT1 | BT2 | BT3 |  \  |  '  |
//             |     | LWR |     |   |     | RSE |     |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8       &kp N9   &kp N0
   &kp TAB      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT      &bt BT_SEL 0 &kp MINUS    &kp EQUAL    &kp LBKT &kp RBKT
   &kp LCTRL    &kp GRAVE    &kp LGUI     &kp LALT     &bt BT_SEL 4   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp BSLH &kp SQT
                             &trans       &mo 2        &trans         &trans   &mo 1    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// | ESC |     |     |     |     |   |     |  _  |  +  |  {  |  }  |
// | CAPS|  ~  |     |     |     |   |  _  |     |     |  |  |  "  |
//             |     | LWR |     |   | ENT | UPR | DEL |
                        bindings = <
   &kp EXCL &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp ESC  &trans    &trans   &trans   &trans      &trans    &kp MINUS &kp PLUS  &kp LBKT &kp RBKT
   &kp CAPS &kp TILDE &trans   &trans   &trans      &kp UNDER &trans    &trans    &kp PIPE &kp DQT
                      &trans   &mt 1    &trans      &kp RET   &mt 2     &kp DEL
                        >;
                };
        };
};